<html>
<head>
<title>Menu</title>
<link rel="StyleSheet" href="style.css" type="text/css" media="screen">
<style type=text/css>
body {
	margin: 10pt;
	padding: 0pt;
	font-family: verdana,arial;
	background-color: white;
	font-size: 10pt;
	line-height: 20px;
}
#header h1,
#header h2,
#header p {
	margin-left:2%;
	padding-right:2%;
}
h1 {
  font-family: verdana,arial;
  font-weight: normal;
  font-size: 18pt;
  line-height: 24pt;
}
h2 {
  font-family: arial;
  font-weight: normal;
  font-style: normal;
  font-variant:small-caps;
  font-size: 12pt;
}
h3 {
  font-family: arial;
  font-weight: emphasis;
  font-style: normal;
  font-size: 10pt;
}
ul {
  list-style-type: square;
}
a:link {
  font-weight: normal;
  font-size: 9pt;
  color: blue;
  line-height: 18px;
  font-family: verdana,arial;
  text-decoration: none;
}
a:visited {
  font-weight: normal;
  font-size: 9pt;
  color: blue;
  line-height: 18px;
  font-family: verdana,arial;
  text-decoration: none;
}
a:hover {
  font-weight: normal;
  font-size: 9pt;
  color: red;
  font-family: verdana,arial;
}
#active2 #tab2,
#active3 #tab3,
#active4 #tab4,
#active5 #tab5 {
	font-weight:bold;
	text-decoration:none;
	color:#000;
}
#footer {
	clear:both;
	float:left;
	width:100%;
	text-align: center;
}
#footer p {
	margin-left:2%;
	padding-right:2%;
}
fieldset {
	font-size:9pt;
	line-height: 18px;
	text-align: justify;
	padding: 10px;
	border: 1px solid rgb(128,128,128);
	#width: 775px;
	margin:auto;
	background: rgb(250,250,250);
}</style>
</head>

<li><a href="projects.html" target="_top">Home</a></li>
<li><a href="https://docs.google.com/spreadsheets/d/1zUy7QgPnn-Cp8nlaxmCUR9VXAgbjTT3KI0Ad4XHlUiU/edit?usp=sharing" target="main">Timeline</a></li>

<li><a href="https://docs.google.com/spreadsheets/d/10bsfKOUj6lHYxUdj_-GOKALMnBmhkVMTIBntYDvYmq0/edit?usp=sharing" target="main">Methods</a></li>
<li><a href="https://docs.google.com/document/d/1avM2u7Pa5gXGyix7DKt99PS-xxJONhDmSlrZaHQySAM/edit?usp=sharing" target="main">References</a></li>
<li><a href="https://docs.google.com/document/d/1nnmcxyKZ_pIC0InwojhVMMQg33CmGzFu_YuA1KMqECo/edit?usp=sharing" target="main">Introduction</a></li>

<br><b>Spatial database</b><br>
<li><a href="https://docs.google.com/document/d/1nEWs0j2FLfgkM6syICPenCD3jq7vUuIovvWyZU81puk/edit?usp=sharing" target="main">Workplan</a></li>
<li><a href="https://docs.google.com/spreadsheets/d/10nrL0FPXH3Z-ATxMPlkExgjcsy0_SW_nLcJiLyXMUFQ/edit?usp=sharing" target="main">Datasets</a></li>

<br><b>Disturbance mapping</b><br>
<li><a href="https://docs.google.com/document/d/18nqNNp7MEoVff-wWsB6gXFiOQ918UmkLu11DZHgDlEY/edit?usp=sharing" target="main">Workplan</a></li>
<li><a href="https://docs.google.com/spreadsheets/d/10bsfKOUj6lHYxUdj_-GOKALMnBmhkVMTIBntYDvYmq0/edit#gid=119124510" target="main">Disturbance types</a></li>
<li><a href="https://docs.google.com/spreadsheets/d/10nrL0FPXH3Z-ATxMPlkExgjcsy0_SW_nLcJiLyXMUFQ/edit#gid=1136148611" target="main">Footprint & intactness</a></li>

<br><b>Connectivity mapping</b><br>
<li><a href="https://docs.google.com/document/d/1i3kI0NWz9Tou9l2Yhdf5DWJCARQIbwysDP46_0J16dU/edit?usp=sharing" target="main">Workplan</a></li>
<li><a href="https://docs.google.com/spreadsheets/d/10bsfKOUj6lHYxUdj_-GOKALMnBmhkVMTIBntYDvYmq0/edit#gid=1521713603" target="main">Features to connect</a></li>
<li><a href="https://docs.google.com/spreadsheets/d/10bsfKOUj6lHYxUdj_-GOKALMnBmhkVMTIBntYDvYmq0/edit#gid=741437123" target="main">Dispersal distances</a></li>
</body>
</html>
